# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/220

# Last Substitute Search Pattern:
~MSle0&input_symbols

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:w
:Q
:set nonu
::q
:vi sites-available/nugu-ssl.conf
:1
:L1
:w\
:1\
:wq
:set paste
:vi tiny/home.html
:sp
:vi fa.py
:vs
:244
:vi a.py
:vi regexlex.py
:vi ~/automata/bon3/mealy.py
:ã…ˆ
:2

# Search String History (newest to oldest):
?/220
?/bori
?/heartbeat
?/Z
?/\Z
?/\0
?/diff
?/download
?/parse success
?/\.
?/uri
?/:q
?/BASIC_LIST
?/Files differ
?/for
?/\/tiny
?/strcpy
?/formed
?/by
?/by foriegn
?/Connect
?/file
?/http://

# Expression History (newest to oldest):
=p

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    printf("11111\n");
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	ì¶œì²˜: http://privatecoding.tistory.com/2 [Private Coding]
"4	LINE	0
	
"5	LINE	0
	        if not line: break
"6	LINE	0
	        line = f.readline()
"7	LINE	0
	f = open("list.txt", "r")
"8	LINE	0
	f.close()
"9	LINE	0
	    print(line)
"q	CHAR	0
	€ku€ku€ku
""-	CHAR	0
	;

# File marks:
'0  126  0  /etc/bind/db.SPARCS.ORG
'1  2  69  ~/test.py
'2  4  0  ~/test.py
'3  10  42  ~/rsync.py
'4  5  19  ~/rsync.py
'5  3  13  ~/rsync.py
'6  12  14  ~/rsync.py
'7  3  2  ~/list.txt
'8  12  8  ~/rsync.py
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  126  0  /etc/bind/db.SPARCS.ORG
-'  110  0  /etc/bind/db.SPARCS.ORG
-'  2  69  ~/test.py
-'  4  0  ~/test.py
-'  1  0  ~/test.py
-'  10  42  ~/rsync.py
-'  3  4  ~/rsync.py
-'  5  19  ~/rsync.py
-'  12  14  ~/rsync.py
-'  3  2  ~/list.txt
-'  1  0  ~/list.txt
-'  1  0  ~/rsync.py
-'  1  0  ~/.vimrc
-'  50  0  ~/.vimrc
-'  11  24  ~/.zshrc
-'  22  0  /tmp/crontab.LqWeIn/crontab
-'  1  0  /tmp/crontab.LqWeIn/crontab
-'  1  0  ~/OTLplus_key.txt
-'  1  0  ~/Ara_key.txt
-'  1  0  /home/sparcs/install.sh
-'  1  0  ~/OTL_key.txt
-'  103  0  /etc/bind/db.SPARCS.ORG
-'  1  0  /etc/bind/db.SPARCS.ORG
-'  1  0  /etc/apache2/sites-available/nugu-ssl.conf
-'  1  0  /etc/apache2/sites-available/nugu-api.conf
-'  131  0  /etc/apache2/apache2.conf
-'  1  0  /etc/apache2/sites-available/sparcs-secure.conf
-'  149  0  /etc/apache2/apache2.conf
-'  1  0  /etc/apache2/apache2.conf
-'  40  0  ~/.vimrc
-'  20  0  /etc/network/interfaces
-'  1  0  /etc/network/interfaces
-'  87  19  ~/.zshrc
-'  12  0  ~/.zshrc
-'  86  18  ~/.zshrc
-'  1  0  /etc/apt/sources.list
-'  6  1841  ~/proxy2/tiny/tiny
-'  134  42  ~/proxy2/tiny/tiny
-'  15  3732  ~/proxy2/tiny/tiny
-'  9  142  ~/proxy2/tiny/tiny
-'  7  1318  ~/proxy2/tiny/tiny
-'  160  3448  ~/proxy2/tiny/tiny
-'  151  22  ~/proxy2/tiny/tiny
-'  5  174  ~/proxy2/tiny/tiny
-'  3  820  ~/proxy2/tiny/tiny
-'  1  704  ~/proxy2/tiny/tiny
-'  8  0  ~/proxy2/tiny
-'  250  4  ~/proxy2/driver.sh
-'  28  12  ~/proxy2/driver.sh
-'  1  2  ~/a.py
-'  32  16  ~/proxy2/driver.sh
-'  31  23  ~/proxy2/driver.sh
-'  69  25  ~/proxy2/driver.sh
-'  61  9  ~/proxy2/driver.sh
-'  59  9  ~/proxy2/driver.sh
-'  58  21  ~/proxy2/driver.sh
-'  50  9  ~/proxy2/driver.sh
-'  48  9  ~/proxy2/driver.sh
-'  47  19  ~/proxy2/driver.sh
-'  115  4  ~/proxy2/proxy.c
-'  1  0  ~/proxy2/proxy
-'  124  4  ~/proxy2/proxy.c
-'  155  21  ~/proxy2/proxy.c
-'  207  16  ~/proxy2/proxy.c
-'  199  18  ~/proxy2/proxy.c
-'  223  24  ~/proxy2/proxy.c
-'  162  18  ~/proxy2/proxy.c
-'  102  71  ~/proxy2/proxy.c
-'  95  35  ~/proxy2/proxy.c
-'  85  4  ~/proxy2/proxy.c
-'  63  4  ~/proxy2/proxy.c
-'  110  4  ~/proxy2/proxy.c
-'  255  26  ~/proxy2/driver.sh
-'  77  7  ~/proxy2/driver.sh
-'  39  25  ~/proxy2/driver.sh
-'  34  21  ~/proxy2/driver.sh
-'  27  32  ~/proxy2/driver.sh
-'  3  42  ~/proxy2/driver.sh
-'  304  5  ~/proxy2/driver.sh
-'  303  7  ~/proxy2/driver.sh
-'  295  5  ~/proxy2/driver.sh
-'  294  7  ~/proxy2/driver.sh
-'  286  5  ~/proxy2/driver.sh
-'  285  7  ~/proxy2/driver.sh
-'  280  6  ~/proxy2/driver.sh
-'  245  23  ~/proxy2/driver.sh
-'  241  23  ~/proxy2/driver.sh
-'  213  1  ~/proxy2/driver.sh
-'  212  4  ~/proxy2/driver.sh
-'  171  22  ~/proxy2/driver.sh
-'  169  15  ~/proxy2/driver.sh
-'  164  23  ~/proxy2/driver.sh
-'  162  16  ~/proxy2/driver.sh
-'  157  9  ~/proxy2/driver.sh
-'  154  16  ~/proxy2/driver.sh
-'  149  18  ~/proxy2/driver.sh
-'  147  11  ~/proxy2/driver.sh

# History of marks within files (newest to oldest):

> /etc/bind/db.SPARCS.ORG
	"	126	0
	.	126	0
	+	126	0

> ~/test.py
	"	2	69
	^	2	70
	.	2	69
	+	5	58
	+	1	0
	+	2	69
	+	5	0
	+	5	0
	+	2	69

> ~/rsync.py
	"	10	42
	^	4	18
	.	10	42
	+	12	0
	+	5	19
	+	12	14
	+	3	13
	+	5	15
	+	3	13
	+	5	10
	+	12	0
	+	11	0
	+	3	31
	+	12	0
	+	3	0
	+	4	17
	+	5	0
	+	10	15
	+	8	70
	+	10	42

> ~/list.txt
	"	3	2
	^	3	3
	.	3	2
	+	3	2

> ~/.vimrc
	"	1	0
	^	282	4
	.	282	3
	+	87	0
	+	1	52
	+	1	0
	+	29	0
	+	27	42
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	49	0
	+	29	2
	+	32	0
	+	5	0
	+	5	0
	+	39	71
	+	37	1
	+	287	1
	+	288	0
	+	287	43
	+	288	0
	+	287	29
	+	288	26
	+	289	25
	+	290	25
	+	97	4
	+	287	44
	+	282	3

> ~/.zshrc
	"	11	24
	^	11	25
	.	11	24
	+	10	0
	+	11	0
	+	10	0
	+	11	22
	+	87	19
	+	11	24

> /tmp/crontab.LqWeIn/crontab
	"	22	0

> ~/OTLplus_key.txt
	"	1	0

> /tmp/crontab.oNEJGH/crontab
	"	22	0

> ~/Ara_key.txt
	"	1	0

> /home/sparcs/install.sh
	"	1	0

> ~/OTL_key.txt
	"	1	0

> /etc/apache2/sites-available/nugu-api.conf
	"	1	0

> /etc/apache2/sites-available/nugu-ssl.conf
	"	1	0

> /etc/apache2/apache2.conf
	"	131	0

> /etc/apache2/sites-available/sparcs-secure.conf
	"	1	0

> /etc/network/interfaces
	"	20	0

> /etc/apt/sources.list
	"	1	0

> ~/proxy2/tiny/tiny
	"	6	1841

> ~/proxy2/driver.sh
	"	250	4
	.	28	0
	+	256	0
	+	255	39
	+	280	0
	+	28	11
	+	28	15
	+	28	0

> ~/a.py
	"	1	2
	^	1	3
	.	1	2
	+	1	18
	+	21	63
	+	1	0
	+	1	34
	+	1	34
	+	1	34
	+	5	10
	+	1	10
	+	6	9
	+	24	9
	+	21	40
	+	24	0
	+	25	1
	+	28	0
	+	25	7
	+	2	12
	+	2	0
	+	24	0
	+	24	10
	+	23	10
	+	24	0
	+	23	11
	+	23	19
	+	24	0
	+	23	20
	+	2	0
	+	23	17
	+	1	2

> ~/proxy2/proxy.c
	"	115	4
	.	115	0
	+	175	20
	+	185	20
	+	191	17
	+	205	21
	+	175	0
	+	199	18
	+	207	16
	+	155	0
	+	148	0
	+	124	0
	+	118	0
	+	122	0
	+	120	0
	+	111	0
	+	113	0
	+	115	0
	n	22	4

> ~/proxy2/proxy
	"	1	0

> ~/proxy.c
	"	1	0

> ~/proxy3/proxy2/proxy.c
	"	716	0
	^	21	3
	.	21	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	3	18
	+	501	1
	+	1	2
	+	3	2
	+	21	0

> ~/proxy3/proxy2/proxy.
	"	1	0

> ~/proxy3/proxy.c
	"	294	0
	^	2	3
	.	2	2
	+	1	2
	+	1	0
	+	1	18
	+	1	0
	+	1	1
	+	1	8
	+	1	0
	+	2	18
	+	294	1
	+	295	0
	+	1	1
	+	2	2

> ~/proxy2/.noproxy/home.html
	"	1	0

> ~/proxy2/tiny/home.html
	"	1	0

> ~/proxy2/home.html
	"	1	0

> ~/proxy2/tiny/tiny.c
	"	233	1

> ~/proxy/proxy.c
	"	16	18

> ~/proxy/csapp.h
	"	199	0

> ~/proxy/csapp.c
	"	1	0

> ~/proxy/driver.sh
	"	31	12

> ~/b.py
	"	5	0
	.	5	0
	+	5	27
	+	2	7
	+	10	0
	+	5	25
	+	5	22
	+	6	4
	+	3	4
	+	6	4
	+	4	6
	+	9	12
	+	9	13
	+	9	18
	+	5	22
	+	6	17
	+	8	7
	+	6	17
	+	9	9
	+	8	29
	+	8	16
	+	8	17
	+	1	8
	+	2	8
	+	3	7
	+	6	23
	+	7	24
	+	3	5
	+	8	13
	+	3	0
	+	8	0
	+	6	0
	+	9	13
	+	9	0
	+	6	10
	+	9	16
	+	5	0
	+	5	4
	+	9	29
	+	9	0
	+	9	0
	+	9	0
	+	6	0
	+	5	0
	+	9	0
	+	5	0

> ~/.oh-my-zsh/themes/agnoster.zsh-theme
	"	14	0

> ~/sources.list
	"	2	17
	^	2	18
	.	2	17
	+	19	0
	+	18	0
	+	17	0
	+	14	0
	+	13	0
	+	15	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	6	0
	+	1	2
	+	2	0
	+	3	0
	+	4	0
	+	2	17
	+	3	20
	+	2	17

> ~/otlplus/requirements.txt
	"	11	0

> ~/otlplus/requirements
	"	1	0

> ~/CS522/regexlex.py
	"	228	0
	^	228	0
	.	228	0
	+	191	37
	+	200	18
	+	191	0
	+	199	14
	+	207	61
	+	242	0
	+	223	0
	+	44	2
	+	49	0
	+	223	10
	+	223	191
	+	223	0
	+	223	24
	+	223	27
	+	223	16
	+	223	0
	+	223	2
	+	242	29
	+	223	58
	+	223	4
	+	223	0
	+	223	34
	+	223	35
	+	223	16
	+	223	30
	+	223	22
	+	223	23
	+	223	30
	+	223	16
	+	223	35
	+	223	36
	+	223	0
	+	223	37
	+	223	33
	+	223	26
	+	223	27
	+	223	0
	+	223	0
	+	223	11
	+	223	192
	+	51	8
	+	223	0
	+	44	7
	+	44	8
	+	107	0
	+	104	2
	+	125	2
	+	165	0
	+	44	9
	+	134	51
	+	174	2
	+	218	16
	+	223	0
	+	234	0
	+	240	27
	+	214	10
	+	214	0
	+	214	25
	+	225	2
	+	240	29
	+	216	0
	+	217	24
	+	217	28
	+	217	0
	+	217	0
	+	225	0
	+	240	27
	+	226	0
	+	240	12
	+	226	6
	+	240	8
	+	111	0
	+	214	0
	+	217	0
	+	219	0
	+	220	0
	+	223	0
	+	221	10
	+	227	0
	+	234	0
	+	234	0
	+	234	0
	+	234	0
	+	233	2
	+	241	10
	+	228	15
	+	233	0
	+	241	8
	+	228	0
	+	236	16
	+	236	10
	+	236	0
	+	233	0
	+	231	4
	+	230	10
	+	231	73
	+	230	5
	+	229	2
	+	240	28
	+	228	0

> ~/CS522/fa.py
	"	411	11
	^	411	12
	.	411	11
	+	392	0
	+	389	18
	+	312	0
	+	389	58
	+	387	109
	+	383	146
	+	377	35
	+	385	159
	+	378	163
	+	380	195
	+	405	32
	+	397	38
	+	399	40
	+	136	0
	+	404	22
	+	401	71
	+	405	31
	+	366	0
	+	365	124
	+	344	127
	+	316	41
	+	333	41
	+	367	41
	+	409	0
	+	318	31
	+	294	16
	+	290	8
	+	294	16
	+	378	26
	+	378	0
	+	308	80
	+	343	84
	+	409	0
	+	410	0
	+	409	8
	+	410	28
	+	236	116
	+	248	53
	+	248	116
	+	305	0
	+	343	0
	+	294	16
	+	368	49
	+	335	31
	+	351	39
	+	336	108
	+	270	6
	+	410	32
	+	1	2
	+	270	0
	+	400	62
	+	338	114
	+	338	84
	+	337	0
	+	267	42
	+	264	24
	+	266	26
	+	265	41
	+	410	8
	+	409	8
	+	398	46
	+	402	50
	+	399	89
	+	404	28
	+	236	71
	+	248	73
	+	235	47
	+	235	0
	+	236	0
	+	237	34
	+	246	32
	+	252	0
	+	247	0
	+	249	34
	+	229	0
	+	295	76
	+	352	0
	+	343	0
	+	352	0
	+	340	0
	+	337	104
	+	362	87
	+	356	49
	+	359	35
	+	361	60
	+	339	45
	+	340	3
	+	342	71
	+	307	26
	+	308	27
	+	310	67
	+	391	20
	+	359	111
	+	361	94
	+	357	70
	+	358	81
	+	358	0
	+	339	0
	+	409	8
	+	411	11

> ~/CS522/.git/COMMIT_EDITMSG
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/automata/bon3/mealy.py
	"	489	8

> ~/CS522/a.py
	"	24	9
	^	16	9
	.	17	0
	+	68	0
	+	67	0
	+	34	0
	+	29	4
	+	1	13
	+	16	31
	+	13	5
	+	27	20
	+	8	0
	+	5	0
	+	27	0
	+	16	17
	+	25	0
	+	25	0
	+	25	22
	+	24	23
	+	25	14
	+	2	8
	+	10	0
	+	11	31
	+	16	10
	+	11	33
	+	16	0
	+	15	0
	+	16	0
	+	15	13
	+	16	0
	+	15	0
	+	16	0
	+	16	0
	+	18	0
	+	3	10
	+	26	19
	+	23	17
	+	23	12
	+	24	11
	+	23	0
	+	19	0
	+	18	0
	+	18	0
	+	26	0
	+	22	31
	+	18	0
	+	18	17
	+	21	20
	+	25	11
	+	21	0
	+	20	0
	+	17	14
	+	18	0
	+	17	0

> ~/automata/bon2/bon2.py
	"	139	2
	^	154	21
	.	154	20
	+	140	10
	+	140	0
	+	140	0
	+	140	21
	+	140	0
	+	24	14
	+	206	25
	+	205	22
	+	206	42
	+	154	20

> ~/automata/bon2/yebi.py
	"	337	0
	^	345	0
	.	345	0
	+	273	10
	+	277	110
	+	375	10
	+	379	116
	+	325	42
	+	313	0
	+	172	0
	+	186	0
	+	200	0
	+	233	0
	+	231	0
	+	345	0

> ~/automata/bon3/bon3.py
	"	200	0

> ~/automata/bon2/rege
	"	1	0

> ~/CS522/ply/yacc.py
	"	3465	0

> ~/.vim/python.vim
	"	1	30
	^	1	31
	.	1	30
	+	1	24
	+	3	12
	+	1	30

> ~/.vim/syntax/python.vim
	"	296	0

> ~/.vim/syntax/pyhon
	"	1	0

> ~/[Vundle] Installer
	"	8	0
	.	1	0
	+	8	0
	+	1	0

> ~/settings.py
	"	19	0
	^	19	0
	.	19	0
	+	19	0

> ~/settings
	"	1	0

> ~/CS522/a.c
	"	3	0
	^	3	0
	.	3	0
	+	4	0
	+	3	0

> ~/CS522/re
	"	1	0

> ~/automata/bon2/aaa.py
	"	1	0

> ~/automata/bon2/calc.py
	"	139	0

> ~/CS522/.gitignore
	"	65	0
	^	67	0
	.	67	0
	+	53	0
	+	1	11
	+	56	4
	+	68	0
	+	67	2
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	62	0
	+	63	0
	+	61	0
	+	64	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	65	0
	+	66	0
	+	67	0
	p	1	0

> ~/automata/bon1.py
	"	406	0

> ~/automata/bon
	"	1	0

> ~/automata/wpcnfdyd.py
	"	1	0

> ~/automata/sp
	"	1	0

> /home/coearth/.vimrc
	"	1	0

> ~/.profile
	"	24	27
	^	24	28
	.	24	27
	+	24	27

> ~/node_test/webpack-test/src/router/index.js
	"	14	2
	^	10	15
	.	10	14
	+	15	0
	+	10	0
	+	15	0
	+	10	14

> ~/node_test/webpack-test/src/components/Hello.vue
	"	25	0
	^	28	19
	.	28	18
	+	28	18

> ~/node_test/webpack-test/src/App.vue
	"	1	0
	.	4	0
	+	5	0
	+	4	0

> ~/node_test/webpack-test/src/main.js
	"	5	0

> ~/node_test/webpack-test/package.json
	"	19	0

> ~/node_test/colors-test.js
	"	7	50
	^	7	51
	.	7	0
	+	1	31
	+	7	0

> ~/node_test/first.js
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> /home/sparcs/mail/archive/wheel/DESCRIPT
	"	1	0

> /home/sparcs/mail/archive/wheel/2017/mbox
	"	113599	0

> /home/sparcs/mail/archive/index.shtml.ko
	"	47	0

> /home/sparcs/mail/archive/a.sh
	"	1	0

> /home/sparcs/mail/archive/failed
	"	1	0

> /home/sparcs/mail/archive/subindex.shtml.ko
	"	44	0

> /home/sparcs/mail/archive/README
	"	23	0

> /home/sparcs/mail/archive/countmail.py
	"	1	0

> /home/sparcs/mail/aliases.d/wheel
	"	21	0

> /home/sparcs/mail/aliases.d/wheel.template
	"	1	0

> /home/sparcs/mail/aliases.d/wheel-seminar
	"	1	0

> /home/sparcs/mail/aliases.d/wheel-active
	"	1	0

> /home/sparcs/wheel/www/trac/index.cgi
	"	36	0

> /home/sparcs/wheel/svn/wheel/README.txt
	"	1	0

> /home/sparcs/wheel/README_ADDWHEEL
	"	34	0

> /home/sparcs/wheel/README_ADDLDAP
	"	1	0

> /home/sparcs/wheel/trac/templates/site_css.cs
	"	1	0

> ~/nuguDB.sql
	"	1	0

> /home/null/interview.sql
	"	442	0

> ~/settings_local.py
	"	71	0

> ~/otlplus/.gitignore
	"	1	0
	^	101	19
	.	102	0
	+	92	0
	+	100	8
	+	93	1
	+	100	10
	+	101	18
	+	102	0

> ~/sparcs_logo_small.jpg
	"	1	0

> /home/jambo/.profile
	"	2	0

> /etc/passwd
	"	1	0

> /home/sparcs/nugu/nugu/bot.py
	"	204	0

> /home/sparcs/nugu/run_bot.sh
	"	1	0
